.oneSection {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
}

.oneSection h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.oneSection form {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-thistle);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.oneSection form label {
    font-size: 0.75rem;
    font-weight: 300;
    color: #000;
    text-align: left;
}

.oneSection form div {
    width: 70%;
    margin: 0 auto;
}
.oneSection form div input {
    padding-left: 1rem;
}

.oneSection form div:nth-child(1),
.oneSection form div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(auto);
    grid-template-areas:
        'nome nome nome nome nome nome nome'
        'tipo input input input input input input'
    ;
    row-gap: 0.2rem;
}

.oneSection form div:nth-child(1) label,
.oneSection form div:nth-child(2) label {
    grid-area: nome;
}

.oneSection form div:nth-child(1) div,
.oneSection form div:nth-child(2) div {
    background-color: var(--color-lightgray);
    grid-area: tipo;
    width: 100%;
    height: 2rem;
    border-radius: 5.5px 0px 0px 5.5px;
    border: 0.5px solid var(--color-gray);
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.873rem;
    font-weight: 300;
    font-family: var(--font-poppins);
    color: var(--color-darkslategray);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.oneSection form div:nth-child(1) input,
.oneSection form div:nth-child(2) input {
    grid-area: input;
    border-radius: 0px 5.5px 5.5px 0px;
    background-color: #fff;
    border: 0.5px solid var(--color-gray);
    padding-left: 1rem;
}

.oneSection form div:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(auto);
    grid-template-areas:
        'nome nome nome nome nome nome nome'
        'input input input input input input data'
    ;
}

.oneSection form div:nth-child(3) label {
    grid-area: nome;
}

.oneSection form div:nth-child(3) div {
    grid-area: data;
    width: 100%;
}

.oneSection form div:nth-child(3) div select {
    /* appearance: none; */
    /* width: 100%; */
    border-radius: 0px 5.58px 5.58px 0px;
    background-color: #fff;
    border: 0.3px solid var(--color-primary);
    height: 2rem;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
}


.oneSection form div:nth-child(3) input {
    grid-area: input;
    border-radius: 3.46px 0 0 3.46px;
    background-color: #fff;
    border: 0.2px solid var(--color-gray);
    border-left: none;
    height: 2rem;
}

.oneSection form div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(auto);
    grid-template-areas:
        'nome nome nome nome nome nome nome'
        'tipo input input input input input data'
    ;
}

.oneSection form div:nth-child(4) label {
    grid-area: nome;
}

.oneSection form div:nth-child(4) div:nth-child(2) {
    grid-area: tipo;
    width: 100%;
    background-color: var(--color-lightgray);
    width: 100%;
    height: 2rem;
    border-radius: 5.5px 0px 0px 5.5px;
    border: 0.5px solid var(--color-gray);
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.873rem;
    font-weight: 300;
    font-family: var(--font-poppins);
    color: var(--color-darkslategray);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.oneSection form div:nth-child(4) div:nth-child(3) {
    grid-area: data;
    width: 100%;
}

.oneSection form div:nth-child(4) div:nth-child(3) select {
    border-radius: 0px 5.58px 5.58px 0px;
    background-color: #fff;
    border: 0.3px solid var(--color-primary);
    height: 2rem;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
}


.oneSection form div:nth-child(4) input {
    grid-area: input;
    border: none;
    border-radius: 0;
    height: 2rem;
}

.oneSection select:focus,
.oneSection input:focus {
    outline: none;
    padding-left: 1rem;
}

.oneSection form div:nth-child(5) {
    width: 70%;
    height: 3rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
}

.oneSection form div:nth-child(5) button:nth-child(1) {
    font-weight: 500;
    background-color: var(--color-primary);
    height: 2rem;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    border-radius: 4.5px;
}

.oneSection form div:nth-child(5) button:nth-child(1):hover {
    background-color: var(--color-darkslategray);
}

.oneSection form div:nth-child(5) button:nth-child(2) {
    font-weight: 500;
    color: var(--color-primary);
    background: none;
}

@media (min-width: 768px) {
    .oneSection {
        width: 50%;
    }

    .oneSection form {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .oneSection form div {
        width: 40%;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .oneSection form {
        flex-direction: column;
    }

    .oneSection form div {
        width: 70%;
    }
}